\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{TASK 1: Case 4 Estimating propoer trajectory using kalman filter}{1}{subsection*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceleration in respect of time\relax }}{1}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceleration in respect of time after using kalman filter\relax }}{1}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{TASK 2: Camera Calibration}{2}{subsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the ChessBoard\relax }}{2}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images with pattern drawn in it\relax }}{2}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images of a cup\relax }}{3}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{TASK 3: Case 17 Fundamental matrix and disparity map}{3}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces matched points in the stereo image\relax }}{4}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces matched points in the stereo image after outliers removal\relax }}{4}{figure.0.7}}
\@writefile{toc}{\contentsline {subparagraph}{Disparity map:}{4}{subparagraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disparity map\relax }}{4}{figure.0.8}}
